Create a Graph, print it
no similar quesiton found

related:
133. Clone Graph
Medium
8.4K




Implement BFS algorithm 
no similar question found





Implement DFS Algo 
no similar question found



Detect Cycle in Directed Graph using BFS/DFS Algo 
no similar question found

// -----------------------------------------------------



Detect Cycle in UnDirected Graph using BFS/DFS Algo 
no similar question found






Search in a Maze
The Maze - leetcode premium

MAY BE related:
1036. Escape a Large Maze
Hard
598

1926. Nearest Exit from Entrance in Maze
Medium
1.9K






Minimum Step by Knight
Minimum Knight Moves - Leetcode Premium




flood fill algo
733. Flood Fill
Easy
7.4K



// -----------------------------------------------------



Clone a graph
#ER 133. Clone Graph
Medium
8.4K




Making wired Connections
1319. Number of Operations to Make Network Connected
Medium
4.4K




word Ladder 
127. Word Ladder
Hard
10.6K

126. Word Ladder II
Hard
5.4K





Dijkstra algo
no similar question found


// -----------------------------------------------------




Implement Topological Sort 
BELLOW QUESTION IS BASED ON THE PRICNIPLE OF Topological Sort 
207. Course Schedule
Medium
13.7K

210. Course Schedule II
Medium
9.4K


310. Minimum Height Trees
Medium
6.8K





Minimum time taken by each job to be completed given by a Directed Acyclic Graph
no similar question found







Find whether it is possible to finish all tasks or not from given dependencies
207. Course Schedule
Medium
13.7K

210. Course Schedule II
Medium
9.4K

630. Course Schedule III
Hard
3.5K






Find the no. of Isalnds
#ER 200. Number of Islands
Medium
20.3K

#ER 1254. Number of Closed Islands
Medium
4.2K


// -----------------------------------------------------





Given a sorted Dictionary of an Alien Language, find order of characters
953. Verifying an Alien Dictionary
Easy
4.7K




Implement Kruksal’sAlgorithm
no similar question found 






Implement Prim’s Algorithm
no similar question found





Total no. of Spanning tree in a graph
similar topic
#ER 1584. Min Cost to Connect All Points
Medium
3.7K

// -----------------------------------------------------





Implement Bellman Ford Algorithm
no similar question found 




Implement Floyd warshallAlgorithm
no similar question found 





Travelling Salesman Problem
no similar question found 





Graph ColouringProblem
no similar question found 

LEAST related:
#ER 1857. Largest Color Value in a Directed Graph
Hard
1.9K



// -----------------------------------------------------




Snake and Ladders Problem
above similar to bellow
909. Snakes and Ladders
Medium
2.4K




Find bridge in a graph
1192. Critical Connections in a Network
Hard
5.6K





Count Strongly connected Components(Kosaraju Algo)
above similar to bellow
2360. Longest Cycle in a Graph
Hard
2.1K




Check whether a graph is Bipartite or Not
785. Is Graph Bipartite?
Medium
7.3K



// -----------------------------------------------------
// -----------------------------------------------------




Detect Negative cycle in a graph
Longest path in a Directed Acyclic Graph
Journey to the Moon
Cheapest Flights Within K Stops




// -----------------------------------------------------




Oliver and the Game
Water Jug problem using BFS
Water Jug problem using BFS
Find if there is a path of more thank length from a source




// -----------------------------------------------------




M-ColouringProblem
Minimum edges to reverse o make path from source to destination
Paths to travel each nodes using each edge(Seven Bridges)
Vertex Cover Problem




// -----------------------------------------------------




Chinese Postman or Route Inspection
no similar question found 





Number of Triangles in a Directed and Undirected Graph
no similar question found 




Minimise the cashflow among a given set of friends who have borrowed money from each other
no similar question found 




Two Clique Problem
no similar question found



////////////////////////////////////////////////////////////////////////////


684. Redundant Connection
Medium
5.2K


Leet D C
1319. Number of Operations to Make Network Connected
Medium
3.7K

Leet D C
1466. Reorder Routes to Make All Paths Lead to the City Zero
Medium
2.7K


Leet D C
2316. Count Unreachable Pairs of Nodes in an Undirected Graph
Medium
1.1K





