
// --------------------------------------------------
Rat in a maze Problem
no similar question found 




Printing all solutions in N-Queen Problem
51. N-Queens
Hard
10.2K

52. N-Queens II
Hard
3.3K




Word Break Problem using Backtracking
#ER 139. Word Break
Medium
14.1K




Remove Invalid Parentheses
301. Remove Invalid Parentheses
Hard
5.5K

//----------------------------------

Sudoku Solver
m Coloring Problem
Print all palindromic partitions of a string
Subset Sum Problem


//----------------------------------


The Knight’s tour problem
Tug of War
Find shortest safe route in a path with landmines
Combinational Sum


//----------------------------------

Find Maximum number possible by doing at-most K swaps
Print all permutations of a string 
Find if there is a path of more than k length from a source
Longest Possible Route in a Matrix with Hurdles



//----------------------------------


Print all possible paths from top left to bottom right of a mXn matrix
Partition of a set intoK subsets with equal sum
Find the K-th Permutation Sequence of first N natural numbers
