
Implement Stack from Scratch
related:
225. Implement Stack using Queues
Easy
4.4K

#ER 155. Min Stack
Medium
11.9K


Implement Queue from Scratch
related:
#ER 232. Implement Queue using Stacks
Easy
6.2K




 Implement 2 stack in an array
 no similar question found



 find the middle element of a stack
no similar question found 

 // ------------------------------------------------------





Implement "N" stacks in an Array
no simiar question found 
may be related:
#LATER 1441. Build an Array With Stack Operations
Medium
208


Check the expression has valid or Balanced parenthesis or not.
#ER 20. Valid Parentheses
Easy
20.4K



Reverse a String using Stack
#ER 344. Reverse String 
Easy
7.4K




Design a Stack that supports getMin() in O(1) time and O(1) extra space.
#ER 155. Min Stack
Medium
11.9K



 // ------------------------------------------------------



Find the next Greater element
almost similar questions:
496. Next Greater Element I
Easy
6.3K
 503. Next Greater Element II
Medium
6.9K






 The celebrity Problem
 Arithmetic Expression evaluation
Evaluation of Postfix expression


 // ------------------------------------------------------




Implement a method to insert an element at its bottom without using any other data structure.
Reverse a stack using recursion
Sort a Stack using recursion
Merge Overlapping Intervals


 // ------------------------------------------------------




Largest rectangular Area in Histogram
Length of the Longest Valid Substring
Expression contains redundant bracket or not
Implement Stack using Queue


 // ------------------------------------------------------




Implement Stack using Deque
Stack Permutations (Check if an array is stack permutation of other)
Implement Queue using Stack  
Implement "n" queue in an array


 // ------------------------------------------------------




Implement a Circular queue
LRU Cache Implementationa
Reverse a Queue using recursion
Reverse the first “K” elements of a queue


 // ------------------------------------------------------




Interleave the first half of the queue with second half
Find the first circular tour that visits all Petrol Pumps
Minimum time required to rot all oranges
Distance of nearest cell having 1 in a binary matrix
First negative integer in every window of size “k”


 // ------------------------------------------------------




Check if all levels of two trees are anagrams or not.
Sum of minimum and maximum elements of all subarrays of size “k”.
Minimum sum of squares of character counts in a given string after removing “k” characters.
Queue based approach or first non-repeating character in a stream.
Next Smaller Element