
Construct a trie from scratch
208. Implement Trie (Prefix Tree)
Medium
10.4K




Find shortest unique prefix for every word in a given list
14. Longest Common Prefix
Easy
14.5K




Word Break Problem | (Trie solution)
#ER 139. Word Break
Medium
14.4K

140. Word Break II
Hard
6.2K




Given a sequence of words, print all anagrams together
49. Group Anagrams
Medium
15.9K


// ---------------------------------------------------------



Implement a Phone Directory
Design Phone Directory - leetcode premium 



Print unique rows in a given boolean matrix
no similar question found





imp qns:

212. Word Search II
Hard
8.6K


692. Top K Frequent Words
Medium
7.1K



211. Design Add and Search Words Data Structure
Medium
6.3K


792. Number of Matching Subsequences
Medium
5.1K

421. Maximum XOR of Two Numbers in an Array
Medium
5K

336. Palindrome Pairs
Hard
4.2K

1268. Search Suggestions System
Medium
4.2K

472. Concatenated Words
Hard
3.6K






////////////////////////////////////////////////////////////////





