
Construct a trie from scratch
Find shortest unique prefix for every word in a given list
Word Break Problem | (Trie solution)
Given a sequence of words, print all anagrams together


// ---------------------------------------------------------



Implement a Phone Directory
Print unique rows in a given boolean matrix






////////////////////////////////////////////////////////////////
208. Implement Trie (Prefix Tree)
Medium
9.2K




211. Design Add and Search Words Data Structure
Medium
6.3K